<snippet>
<content>
<![CDATA[	
vector<bool> vis;
vector<int> dist,parent;
void bfs(int s)
{
  queue<int> q;
  vis[s]=true;
  q.push(s);
  parent[s]=-1;

  while(!q.empty())
  {
    int u=q.front();
    q.pop();
    for(auto v:g[u])
    {
      if(!vis[v])
      {
        vis[v]=true;
        parent[v]=u;
        dist[v]=dist[u]+1;
        q.push(v);
      }
    }
  }
}
]]>
	
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
